<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Rhinitis </title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Rhinitis </h1>
<h3><marquee>An inflammation of the nose and sinuses sometimes caused by allergies. The main symptom is a runny nose.</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>Allergic rhinitis occurs when your body’s immune system reacts to an irritant in the air. The irritants (allergens) are so tiny that you can easily inhale them through your nose or mouth.</p><p>

Allergens are harmless to most people. But if you have hay fever, your immune system thinks the allergen is intruding. The immune system tries to protect your body by releasing natural chemicals into your bloodstream. The main chemical is called histamine. It causes mucous membranes in the nose, eyes and throat to become inflamed and itchy as they work to eject the allergen.</p>

<h3 class="third">SYMPTOMS</h3>
<p>Symptoms of hay fever/Rhinitis include:</p>
<ul>
	<li>Nasal stuffiness (congestion), sneezing and runny nose.</li><li>
Itchy nose, throat and eyes.</li><li>
Headaches, sinus pain and dark circles under the eyes.</li><li>
Increased mucus in the nose and throat.</li><li>
Fatigue and malaise (general feeling of discomfort).</li><li>
Sore throat from mucus dripping down the throat (postnasal drip).</li><li>
Wheezing, coughing and trouble breathing.
	</li>
</ul>
<h3 class="third">DIAGNOSIS</h3>

<p>Your healthcare provider will examine you, ask about your symptoms and evaluate you for other conditions, such as a cold or asthma. To measure your antibodies to specific allergens, your provider may take a blood sample and send it to a lab for testing. This blood test is called an immunoglobulin E (IgE) test. It can detect all types of allergies, including food allergies.</p><p>

Your provider may recommend a skin prick test to determine what allergens are causing your symptoms.

</p>
	<h3 class="third">TREATMENTS</h3>
<p>Several allergy medications can improve symptoms and help you live with hay fever. These treatments come in many forms, including liquids, pills, eye drops, nasal sprays and injections. Talk to your provider before taking any medication, especially if you’re pregnant or have other health concerns.</p>
	
</body>
</html>
